# MonoGame.ECS

./: MonoGame.ECS.sln  README.md
MonoGame.ECS/: MonoGame.ECS.csproj
MonoGame.ECS/Components/Appearance/: MGStylizedText.cs  Text.cs
MonoGame.ECS/Components/Bounds/: Body.cs  EllipticBody.cs  PolygonBody.cs
MonoGame.ECS/Components/Input/Pointer/: PointerEventArgs.cs  PointerInput.cs  PointerInputBody.cs
MonoGame.ECS/Components/Physics/: Dynamic.cs  PhysicalBody.cs
MonoGame.ECS/Components/Updating/: UpdateListener.cs
MonoGame.ECS/Systems/: MovementSystem.cs  RenderSystem.cs  UpdateSystem.cs
MonoGame.ECS/Systems/Input/Pointer/: PointerInputSystem.cs  PointerInputSystemFactory.cs  TouchInputSystem.cs
MonoGame.ECS/Worlds/: WorldNavigator.cs
MonoGame.Utils/: MonoGame.Utils.csproj
MonoGame.Utils/Text/: StylizedTextParser.cs
