<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>David Hall</Copyright>
    <Description>Entity Component System (ECS) for MonoGame.</Description>
    <RepositoryUrl>https://github.com/Davuskus/MonoGame.ECS</RepositoryUrl>
    <Authors>David Hall</Authors>
    <Company>Davuskus</Company>
    <PackageTags>MonoGame, ECS, Entity, Entities, Component, Components, System, Systems, Extended, MonoGame.Extended, MonoGame.Extended.Entities</PackageTags>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Utils" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
